<!doctype html>
<script src="code/chapter/16_game.js"></script>
<script src="code/levels.js"></script>

<link rel="stylesheet" href="css/game.css">

<body>
 <div class="container" id="container">
      <div class="preloader">
        <p>Cargando...</p>
      </div>
  </div>  

  <div>
  <button id="pause" class="gamebutton" onclick="this.blur();">Pausa</button>
  <button id="livesli" class="gamebutton">Vidas: 5</button>
  <button id="scoreli" class="gamebutton">Puntos: 1</button>
  </div>

 

  <script>
  setTimeout( function(){
    document.getElementById( 'container').style.transform= "scale(0)";
     runGame(GAME_LEVELS, DOMDisplay);
  },3000);   
  </script>

  

</body>

